{
  "SmBoL1": "ﾒ",
  "SmBoL2": ">",
  "ownerNumber": ["6283132251097@s.whatsapp.net"],
  "ownerName": ["Hengki store"],
  "botName": "Hengki",
  "sessionName": "session",
  "pathimg": "./storage/media/neobot.png",
  "FakeNya": "NEOXY-TEAM ID © 2021",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
